# .env.development | .env.staging | .env.production

# VITE_ prefix is required

# how to use (1 OR 2): 
#       (1) import.meta.env.VITE_DISCORD 
#       (2) process.env.VITE_DISCORD

# example
# VITE_DISCORD=https://bit.ly/GentlemanProgramming
# VITE_WIKI=https://bit.ly/gentleman-wiki
# VITE_GITHUB=https://github.com/joer9514